# integers-sequence-serialization

./: README.md  pom.xml  state.xml
src/main/java/app/: Controller.java  Main.java  State.java  StateManager.java
src/main/resources/: sample.fxml
src/sample/: Controller.java  Main.java  State.java  StateManager.java  sample.fxml
